body {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 1%;
    left: 50%;
    margin-top: 175px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
}

.showcase:hover .content {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.logo {
    height: 180px;
    width: 180px;
}

.content .title {
   margin-top: 10px;
   font-size: 2.5rem;
}

.content .text {
    margin-top: 10px;
    font-size: 1.5;
}

.container {
    width: 90%;
    margin: auto;
}

.grid-3 {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.about {
    padding: 4rem 0;
    background: #f4f4f4;
    color: black;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.about h4 {
    padding: 0;
    margin: 0;
}

.about p {
    line-height: 1.3;
}

.center {
    text-align: center;
}

footer {
    padding: 2rem 0;
    background: #333;
}

footer p {
    padding: 0;
    margin: 0;
}

@media (max-width: 560px) {
    .showcase::after {
        height: 40vh;
    }

    .content {
        margin-top: 40px;
    }

    .content .text {
        display: none;
    }

    .content .title {
        font-size: 1.7rem;
    }

    .logo {
        height: 120px;
        width: 120px;
    }

    .grid-3 {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    
    .about {
        padding: 4rem 0;
        background: #f4f4f4;
        color: black;
    }
    .grid-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3em;
    }
}

@media (max-height: 400px) {
    .content .title {
        display: none;
    }

    .content .text {
        display: none;
    }

    .content {
        margin-top: 90px;
    }
}